doctype html
html
  head
    title TodoMVC
    == Inesita.assets_code
  body
    section.todoapp#todoapp
    footer.info
      p Double-click to edit a todo
      p
        | Created by
        a href='http://github.com/fazibear'
        | fazibear
      p
        | Part of
        a href="http://todomvc.com"
        | TodoMVC
